server.port = 8081
spring.application.name=user-service
#server.servlet.context-path=/blogger

# Database Configuration
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=system
spring.datasource.url=jdbc:postgresql://localhost:5432/app_blogger
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.hostname=localhost

 logging.level.*=OFF

